# njs-zavrsni-projekt

./: .gitignore  package-lock.json  package.json  tailwind.config.js  tsconfig.json  webpack.common.js  webpack.dev.js
backend/: package-lock.json  package.json
backend/NaprednioJsProgramiranje/: NaprednioJsProgramiranje.sln
backend/NaprednioJsProgramiranje/Njs/: Dockerfile  Njs.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
backend/NaprednioJsProgramiranje/Njs.Core/: Class1.cs  Constants.cs  DependencyInjection.cs  Njs.Core.csproj
backend/NaprednioJsProgramiranje/Njs.Core/Entities/: AuditableEntityBase.cs  Category.cs  Currency.cs  EntityBase.cs  IMustHaveTenant.cs  Order.cs  OrderItem.cs  Product.cs  RefreshToken.cs  Store.cs  User.cs  VerificationRequest.cs
backend/NaprednioJsProgramiranje/Njs.Core/Exceptions/: NjsException.cs
backend/NaprednioJsProgramiranje/Njs.Core/Features/Authentication/: ConfirmAccount.cs  IJwtFactory.cs  IJwtService.cs  IPasswordHasher.cs  JwtSettings.cs  Login.cs  Register.cs
backend/NaprednioJsProgramiranje/Njs.Core/Features/Categories/: GetAllCategories.cs
backend/NaprednioJsProgramiranje/Njs.Core/Features/Products/: GetAllProducts.cs  ProductDto.cs
backend/NaprednioJsProgramiranje/Njs.Core/Infrastructure/: ICurrentUserService.cs
backend/NaprednioJsProgramiranje/Njs.Core/Infrastructure/Configurations/: UserConfiguration.cs
backend/NaprednioJsProgramiranje/Njs.Core/Infrastructure/Data/: AuditableEntityBase.cs  Category.cs  Currency.cs  EntityBase.cs  IMustHaveTenant.cs  Order.cs  OrderItem.cs  Product.cs  RefreshToken.cs  Store.cs  User.cs
backend/NaprednioJsProgramiranje/Njs.Core/Infrastructure/Exceptions/: BadRequestException.cs  NjsException.cs
backend/NaprednioJsProgramiranje/Njs.Core/Infrastructure/Multitenancy/: ITenantProvider.cs  ITenantResolver.cs  RequestHeaderTenantProvider.cs  TenantProviderResult.cs  TenantResolver.cs
backend/NaprednioJsProgramiranje/Njs.Core/Infrastructure/Pagination/: IPageable.cs  ISortable.cs  PagedList.cs  PaginatedList.cs  PaginatedRequestBase.cs  SortCriterion.cs  SortDirection.cs  SortedRequestBase.cs
backend/NaprednioJsProgramiranje/Njs.Core/Infrastructure/Persistence/: DatabaseInitializer.cs  NjsContext.cs
backend/NaprednioJsProgramiranje/Njs.Core/Infrastructure/Persistence/Configurations/: CurrencyConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs  StoreConfiguration.cs  UserConfiguration.cs
backend/NaprednioJsProgramiranje/Njs.Core/Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  MustHaveTenantInterceptor.cs
backend/NaprednioJsProgramiranje/Njs.Core/Infrastructure/Persistence/Migrations/: 20230101154642_Initial.Designer.cs  20230101154642_Initial.cs  20230101162619_AddCategoryLogo.Designer.cs  20230101162619_AddCategoryLogo.cs  20230106232006_AddStoreProductCategorySeed.Designer.cs  20230106232006_AddStoreProductCategorySeed.cs  NjsContextModelSnapshot.cs
backend/NaprednioJsProgramiranje/Njs.Core/Infrastructure/PipelineBehaviours/: ValidationBehaviour.cs
backend/NaprednioJsProgramiranje/Njs.Core/Shared/Multitenancy/: ITenantProvider.cs  TenantProviderResult.cs  TenantResolver.cs
backend/NaprednioJsProgramiranje/Njs/Controllers/: AuthenticationController.cs  ProductsController.cs  WeatherForecastController.cs
backend/NaprednioJsProgramiranje/Njs/Middlewares/: ErrorLoggingMiddleware.cs
backend/NaprednioJsProgramiranje/Njs/Properties/: launchSettings.json
backend/njs/: package.json
backend/njs/src/: app.module.ts
backend/njs/src/features/authentication/: authentication.controller.ts  authentication.module.ts
backend/njs/src/infrastructure/data/: AuditableEntityBase.ts  EntityBase.ts  User.ts
backend/njs/src/infrastructure/multi-tenancy/: MustHaveTenant.ts  TenantProvider.ts
backend/njs/src/providers/: sequelize.providers.ts
frontend/: .babelrc  .prettierrc.json  package.json  tsconfig.json  webpack.dev.js
frontend/src/: _global.css  app.tsx  index.css  index.html
frontend/src/authentication/: Login.tsx  Register.tsx  index.ts
frontend/src/home/: Home.tsx
frontend/src/layout/: Footer.tsx  Header.tsx
frontend/src/login/: Login.tsx  index.ts
frontend/src/register/: Register.tsx  index.ts
frontend/src/shared/: helperFunctions.ts
frontend/src/shared/api/: ApiHelpers.ts  AxiosClient.ts
frontend/src/shared/api/categories/: CategoriesApi.ts  (+1 more)
frontend/src/shared/hooks/: useDimensions.ts
frontend/src/shared/yay-button/: YayButton.scss  YayButton.tsx
frontend/src/shared/yay-card/: YayCard.scss  YayCard.tsx
frontend/src/shared/yay-carousel/: YayCarousel.tsx
frontend/src/shared/yay-input/: YayInput.scss  YayInput.tsx
frontend/src/shared/yay-modal/: ModalDataBase.ts  YayModal.tsx  YayModalContainer.tsx
frontend/src/shared/yay-toggle/: YayToggle.scss  YayToggle.tsx
src/: _global.css  app.tsx  index.css  index.tsx
src/assets/: icon.ts
src/assets/svgs/: loader.tsx
src/components/button/: button.scss  button.tsx
src/components/text-input/: YayInput.scss
src/helpers/: helperFunctions.ts
src/home/: Home.tsx
src/layout/: Footer.tsx
src/shared/: Store.ts
src/shared/button/: button.scss  button.tsx
src/shared/yay-button/: YayButton.tsx
src/shared/yay-modal/: ReduxSlice.tsx  YayModal.scss  YayModal.tsx
(+1 files in other folders)
